<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
		<style>
			/* 데스크톱 */
		
			html{
				scroll-behavior: smooth;
			}
			body{ margin:0 auto;  width:100%;
				scroll-behavior: smooth;
				font-family:"Nanum Gothic", "맑은 고딕", Dotum;
				color:#404040;  font-size:95%; }
			li a {text-decoration:none;  color:white; }

			#header{ background-color: #404040;  color:white; text-align: center;}
			#nav {	padding:0;  margin: 0;  display:inline;}
			#nav li{ display: inline-block;  padding: 10px 75px;
					font-weight:bold;  font-size:22px;}
			#showcon{
				display: none;
			}
			#hideProfile, #hideCareer, #hideInteresting, #hideSkill{
				display: none;
			}
			#contents h2{ font-size: 18px;  color: black;
						text-align:center; }
			#contents img{display: block;  margin: 5px auto; }
			#contents h3{text-align:center;  color:black;}
			#contents p{padding:0 5%;  line-height:1.7em;}
			#footer {background-color:#323232;  color:white;
					text-align:center;  font-size:0.85em;  padding: 5px 0;  bottom: 0px; position: fixed;
					width: 100%;
					}
				
			
			.icon-container {	
						width: 80px; 
						height: 80px;
						border-radius: 50%;	
						background-color: black;
						display: flex;
						justify-content: center;
						align-items: center;
						margin-top: 30px; 
						margin-bottom: 0;

						}
					
				.text-icon-container { 
						display: flex;
						flex-direction: column;
						align-items: center;
						}
				.icon-container svg {
						width: 40%; 
						height: 40%; 
	}

				#contents>h2{
					margin-top: 5px;
				}
				hr{
					width: 25%;
				
					
				}
				#cc{
					width: 10%;
				}
				.icon-container2 {
					width: 80px;
					height: 80px;
					border-radius: 50%;
					background-color: black;	
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 30px;
					margin-bottom: 0;
					padding: 0; 
			}

					.icon-container2 svg {
										width: 40%; 
										height: 40%; 
					}
					.icon-container svg line { 
						stroke-width: 2; 
					}
					.icon-container svg line {
						stroke-width: 4; 
					}

				#futureTitle{
					display: none;
				}
				#divText1, #divText2, #divText3 {
					position: relative; 
				}
				
				#onlyText1, #onlyText2, #onlyText3 {
					position: absolute; 
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: white;
					font-weight: bold;
					font-size: 20px;
				}
				#iam{
					width: 100%;
					background-color: black;
					height: 1400px;
					display: none;
					overflow-x: hidden;
					overflow-y: hidden;
			
				}
				#iam > div{
					color: white;
				}



			#kind, #hard{
				position: relative;
				width: 300px;
				aspect-ratio: 1 / 1;
				border-radius: 100%; 

				left: 300px;
				top: -200px;
				}
				#sing {
					position: relative; 
					width: 300px;
					height: 300px;
					border-radius: 100%; 
					transform: translateX(-370px); 
					top: -200px;
					}
				#sing {
						filter: grayscale(100%); 
						transition: filter 0.3s ease; 
				}

					#sing:hover {
					filter: grayscale(0%); 
					}

				#kind,#hard {
					filter: grayscale(100%); 
					transition: filter 0.3s ease; 
					}

					#kind:hover ,#hard:hover{
					filter: grayscale(0%); 
					}

				#left{
					position: relative; left: 11%;
				}
				#right{
					position: relative; left: 50%;
				}
					
				.futureImg1:hover{
					animation: ani 1s ease-in-out forwards;
				}
				
				.futureImg2:hover{
					animation: ani 1s ease-in-out forwards;
				}
				
				.futureImg3:hover{
					animation: ani 1s ease-in-out forwards;
				}
				
				#onlyText1,
				#onlyText2,
				#onlyText3 {
				pointer-events: none; 
				}

				#movie1, #drama1, #movie2{
				width : 100%;
				height : auto;
			}
			
				
				#drama1:hover{
					animation: ani 1s ease-in-out forwards;
				}
				#movie1:hover{
					animation: ani 1s ease-in-out forwards;
				}
				
				#movie2:hover{
					animation: ani 1s ease-in-out forwards;
				}

			
				@keyframes ani {
					100% { transform: scale(0.8); }
  					0% { transform: scale(1.0); }
					
				}

			#start{
			transition: transform 2s ease;
			will-change: transform;
			max-width: 15%;
			left: 42.5%;
			
			
			}
			#startClicked:hover #start { 
			transform: scale(1.35);
			}
			
			#startname{
				transition: transform 2s ease;
				will-change: transform;
				max-width: 25%;
				left: 37.5%;
			}
			#startClicked:hover #startname { 
			transform: scale(1.35);
			}

			#startclick{
				transition: transform 2s ease;
				will-change: transform;
				max-width: 15%;
				left: 42.5%;
			}
			#startClicked:hover #startclick { 
			transform: scale(1.35);
			}

			#movie{
				width: 100%;
				background-color: black;
				height: 800px;
				display: none;

			}
			
			#movieImg{
				width: 75%;
				text-align: center;
				margin-left : auto;
				margin-right: auto;
				align-items: center;
				display: flex;
				justify-content: center;
				gap: 8%; 

			}
			
			#movieImg > div {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%; 
			box-sizing: border-box; 
			}
			#start{
				width: 100%;
				text-align: center; 
				color: #323232; 
				top: 40%; 
				position: fixed; 
				align-items: center; 
				justify-content: center;
				
			}
			#startname{
				width: 100%;
				text-align: center; 
				color: #323232; 
				top: 50%; 
				position: fixed; 
				align-items: center; 
				justify-content: center;
			}
			#startclick{
				width: 100%;
				text-align: center;
				color: #323232;
				top: 53%; 
				position: fixed; 
				align-items: center; 
				justify-content: center;
			}

			
			
			#high{
				position: fixed;
				width: 60px;
				height: auto;
				bottom: 40px;
				right: 17px;
				
				border-radius: 100%;
				z-index: 10;
			}

			/* 아이패드 */
	@media screen and (min-width: 820px) and (max-width: 1180px) {
		#start{
			
			max-width: 100%;
			left: auto;
		}
		#startname{
			
			max-width: 100%;
			left: auto;
		}
		#startclick{
			
			max-width: 100%;
			left: auto;
		}

		#movie{
				height: 3500px;
			}
		#movie {
			max-width: 100%;
			}
			#movieImg{
				width: 50%;
				text-align: center;
				
				display: inline;
			}
			
			#movieImg > div{
			display: grid;
			place-items: center;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			margin-top: -280px;
			text-align: center;
			transform: scale(0.6);
			box-sizing: border-box;
	
			
			}

			#movieImg div:nth-child(n+2) {
			display: grid;
			place-items: center;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			margin-top: -400px;
			text-align: center;
			transform: scale(0.6);
			box-sizing: border-box;
		
			}



			
			#movie #movieImg div > h3{
				font-size: 250%;
				
				
			}
			#movie #movieImg div h3:nth-child(n+2){
				font-size: 200%;
				
			}
			
		

			#kind, #hard{
				position: relative;
				width: 300px;
				aspect-ratio: 1 / 1;
				border-radius: 100%; 

				left: 240px;
				top: -200px;
				}
				#sing {
					position: relative; 
					width: 300px;
					height: 300px;
					border-radius: 100%; 
					transform: translateX(-250px); 
					top: -200px;
					}
		
	}
		
			/* 모바일 */
	@media screen and (max-width: 768px) {
			html, body {
				width: 100%;
				overflow-x: hidden;
			}
			html{
				scroll-behavior: smooth;
			}
			section, article, div {
			overflow-y: auto; 
			
		}
		#start{
			top: 48%;
			max-width: 100%;
			left: auto;
		}
		#startname{
			top: 58%;
			max-width: 100%;
			left: auto;
		}
		#startclick{
			top: 62%;
			max-width: 100%;
			left: auto;
		}


		#movie{
				height: 2400px;
			}
		#movie {
			max-width: 100%;
			}
			#movieImg{
				width: 50%;
				text-align: center;
				
				display: inline;
				

			}
			
			#movieImg > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			transform: scale(0.8);
			box-sizing: border-box;
			}
			
			#iam {
			width: 100%; 
			height: 1700px;
			max-width: 767px; 
			box-sizing: border-box; 
			overflow: hidden;
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		#sing{
			transform: translateX(0px); 
		}
			#kind{
				width: 90%;

				left: auto;
				right: auto;
				margin: 20px auto;
				display: block;
				position: static;
			}
			#sing, #hard {
				width: 90%;
				height: auto;
				left: auto;
				right: auto;
				margin: 20px auto;
				display: block;
				position: static;
			}

			#iam > div {
				left: auto;
				right: auto;
				top: auto;

				text-align: center;
				margin: 0 auto;  
			}
			#future{
				width: 100%;
				height: auto;
			}
		}
   

		
		</style>
		<script>
			
			
			
			function showContents() {
				
		
		document.getElementById("start").style.display = "none"; 
		document.getElementById("showcon").style.display = "block";
		document.getElementById("startname").style.display = "none"; 
		document.getElementById("startclick").style.display = "none"; 
		document.getElementById("aboutme").style.display = "none";
		document.getElementById("hideProfile").style.display = "none"; 
				document.getElementById("hideCareer").style.display = "none"; 
				document.getElementById("hideInteresting").style.display = "none"; 
				document.getElementById("hideSkill").style.display = "none";

				document.getElementById("futureTitle").style.display = "none";
				document.getElementById("movie").style.display = "none";

	}
			function profileShow(){
				document.getElementById("hideProfile").style.display = "block"; 
				document.getElementById("iam").style.display = "none";
				document.getElementById("hideCareer").style.display = "none"; 
				document.getElementById("hideInteresting").style.display = "none"; 
				document.getElementById("hideSkill").style.display = "none"; 
				document.getElementById("futureTitle").style.display = "none";
				document.getElementById("aboutme").style.display = "block";
				document.getElementById("movie").style.display = "none";
				
			}

			function careerShow(){
				document.getElementById("hideProfile").style.display = "none"; 
				document.getElementById("iam").style.display = "none";
				document.getElementById("hideCareer").style.display = "block"; 
				document.getElementById("hideInteresting").style.display = "none"; 
				document.getElementById("hideSkill").style.display = "none"; 
				document.getElementById("futureTitle").style.display = "none";
				document.getElementById("aboutme").style.display = "block";
				document.getElementById("movie").style.display = "none";
			}
			function InterestingShow(){
				document.getElementById("hideProfile").style.display = "none"; 
				document.getElementById("iam").style.display = "none";
				document.getElementById("hideCareer").style.display = "none"; 
				document.getElementById("hideInteresting").style.display = "block"; 
				document.getElementById("hideSkill").style.display = "none"; 
				document.getElementById("futureTitle").style.display = "none";
				document.getElementById("aboutme").style.display = "block";
				document.getElementById("movie").style.display = "none";
			}
			function SkillShow(){
				document.getElementById("hideProfile").style.display = "none"; 
				document.getElementById("iam").style.display = "none";
				document.getElementById("hideCareer").style.display = "none"; 
				document.getElementById("hideInteresting").style.display = "none"; 
				document.getElementById("hideSkill").style.display = "block"; 
				document.getElementById("futureTitle").style.display = "none";
				document.getElementById("movie").style.display = "none";
				document.getElementById("aboutme").style.display = "block";
			}
			function FutureShow(){
				document.getElementById("hideProfile").style.display = "none"; 
				document.getElementById("iam").style.display = "none";
				document.getElementById("hideCareer").style.display = "none"; 
				document.getElementById("hideInteresting").style.display = "none"; 
				document.getElementById("hideSkill").style.display = "none";
				document.getElementById("aboutme").style.display = "none";
				document.getElementById("movie").style.display = "none";
				document.getElementById("futureTitle").style.display = "block";
			}
			function Home(){
				location.reload();
			}
			function IamShow(){
				document.getElementById("iam").style.display = "block";
				document.getElementById("hideProfile").style.display = "none"; 
				document.getElementById("hideCareer").style.display = "none"; 
				document.getElementById("hideInteresting").style.display = "none"; 
				document.getElementById("hideSkill").style.display = "none";
				document.getElementById("aboutme").style.display = "none";
				document.getElementById("futureTitle").style.display = "none";
				document.getElementById("movie").style.display = "none";
			}

			function movieShow(){
				document.getElementById("iam").style.display = "none";
				document.getElementById("hideProfile").style.display = "none"; 
				document.getElementById("hideCareer").style.display = "none"; 

				document.getElementById("hideSkill").style.display = "none";
				document.getElementById("aboutme").style.display = "none";
				document.getElementById("futureTitle").style.display = "none";
				document.getElementById("movie").style.display = "block";
			}

		
		

		</script>
</head>
<body>
	<a href="#nav"><img id="high" src="./ohgnuyb_Introduce/high.png" alt="high"></a>
	
	<!-- Header: 메뉴 -->
	<div id="header">
		
		<ul id="nav">
			<li><a href="#intro" onclick="profileShow()">Profile</a></li>
			<li><a href="#intro" onclick="careerShow()">Career<a></li>
			<li><a href="#intro" onclick="InterestingShow()">Interesting</a></li>
			<li><a href="#intro" onclick="SkillShow()">Skill</a></li>
			<li><a href="#futureTitle" onclick="FutureShow()">Future</a></li>
			<li><a href="#h" onclick="Home()">Home</a></li>
		</ul>
	</div>

<div id="startClicked">
	
	<h1 id="start" onclick="showContents()"><a href="#" style=" text-decoration: none; font-size: 200%; 
		color: #404040;">I AM</a></h1>
	<h1 id="startname" onclick="showContents()"><a href="#" style=" text-decoration: none;color: #404040;" >이름은 소병호입니다</a></h1>
	<h1 id="startclick" onclick="showContents()"><a href="#" style=" text-decoration: none;color: #404040; font-size: 40%;" >(눌러서 실행)</a></h1>
</div >
	<!-- Contents: 본문 -->	
	<div id="contents">
		<div id="showcon">
		<h1 style="text-align: center;">Introduction</h1>
		<img src="./ohgnuyb_Introduce/AI프입_과제_사진.jpg" alt="" width="300px" height="auto">
		<h1 style="text-align: center; color: #404040;">Let me introduce myself!</h1>
		<h2  style="text-align: center;">I'm a Student in Gachon Univ.</h2>
		
		<p style="text-align: center;" id="intro">안녕하세요, 저는 노래와 코딩을 좋아하는 가천대학교 인능전공 학생입니다. <b><a href="#iam" style="color: #2F62B1;" class="talent" onclick="IamShow()">다재다능</a></b>한 개발자가 되는게 꿈입니다!</p>
		<br>
		<div id="aboutme">
		<h2 style="text-align: center; color: yellowgreen;">ABOUT ME</h2>
		<h1 style="text-align: center;">Information</h1>
		<br>
		</div>
		<div id="hideProfile">
			<div class="text-icon-container">
				<div class="icon-container" id="p">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 55" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"> 
						<rect x="5" y="2" width="30" height="51" rx="2" ry="2"></rect>
						<line x1="20" y1="49" x2="20.01" y2="49"></line>
						<line x1="10" y1="6" x2="30" y2="6"></line> 
					</svg>
				</div>
			</div>

		<h2>Profile</h2>
		<hr>
		<div style="text-align: center;">
		<p>이름 : 소병호</p
		<p>성별 : 남자</p>
		<p>생년월일 : 2005.09.23(20세)</p>
		<p>전화번호 : 010-7389-2248</p>
		<p>이메일 : qudgh5552@gachon.ac.kr</p>
		
		<a href="https://www.instagram.com/ohgnuyb.b" target="_blank" style="display: inline-flex; align-items: center; color: black; text-decoration: none;">
            <img src="./ohgnuyb_Introduce/insta.png" alt="인스타그램" width="30px" height="30px" style="vertical-align: middle;">
            <span style="vertical-align: middle; margin-left: 10px; ">Instagram</span> 
        </a>
		
		
	</div>

</div>
<div id="hideCareer">
	<div class="text-icon-container">
		<div class="icon-container2" id="c">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<line x1="18" y1="2" x2="22" y2="6"></line>
				<path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path>
			</svg>
		</div>
	</div>
	<h2>Career</h2>
	<hr>
	<div style="text-align: center;">
		<p>2018 - 미금초등학교 졸업</p>
		<p>2021 - 불곡중학교 졸업</p>
		<p>2024 - 분당경영고 졸업</p>
		<a href="https://www.gachon.ac.kr/" target="_blank" style="display: inline-flex; align-items: center; color: black; text-decoration: none; margin-top: -200px;">
            <span style="vertical-align: middle; margin-left: 10px; ">2024 - 가천대학교 AI.소프트웨어학부 인공지능전공 입학</span> 
			<img src="./ohgnuyb_Introduce/gachon.png" id="gachonImg" alt="가천대학교" width="35px" height="auto" style="vertical-align: middle; margin-left: 10px;">
        </a>
	</div>
</div>
<div id="hideInteresting">
	<div class="text-icon-container"> <div class="icon-container2" id="i">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
		</svg>
	</div>
	</div>
	<h2>Interesting</h2>
	<hr>
	<div style="text-align: center;">
		<p>좋아하는 것 : 노래</p>
		<p>싫어하는 것 : 벌레</p>
		<p>장점 : 끈기</p>
		<p>단점 : 게으름</p>

	<p style="font-weight: bold; font-size: 17px;" onclick="movieShow()"><a href="#linkM"style="color: black;">좋아하는 드라마 / 영화 : </a></p>
	
	</div>
</div>
<div id="hideSkill">
	<div class="text-icon-container">
		<div class="icon-container2" id="s">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
				<line x1="8" y1="21" x2="16" y2="21"></line>
				<line x1="12" y1="17" x2="12" y2="21"></line>
			</svg>
		</div>
	</div>
	<h2>Skill</h2>
	<hr>
	<div style="text-align: center;">
	<p>Java, HTML, CSS, Javascript, Database, JSP</p>
	<hr id="cc">
	<p style="font-weight: bold;">CERTIFICATE</p>
	<hr id="cc">
	<p>ITQ 아래한글 A등급 / 2021.09.02</p>
	<p>워드프로세서 / 2022.12.30</p>
	<p>정보처리산업기사(과정형평가형) / 2023.07.28</p>
	<p>sqld (sql developer) / 2024.09.20</p>

	</div>


</div>
<div id="futureTitle">
<h2 style="text-align: center; color: yellowgreen;" >이런 사람이 되고 싶습니다</h2>
<h1 style="text-align: center;">I want to be</h1>
<div id="divText1">
<img src="./ohgnuyb_Introduce/oneImg.jpg" alt="" id="future" class="futureImg1" > 
<div id="onlyText1">ONE <br> 하는 일에 최선을 다 하고 싶습니다.</div>
</div>
<div id="divText2">
<img src="./ohgnuyb_Introduce/twoImg.jpg" alt="" id="future"class="futureImg2" > 
<div id="onlyText2">TWO <br>자유로운 생각을 하며 창의력을 현실로 이루고 싶습니다.</div>
</div>
<div id="divText3">
<img src="./ohgnuyb_Introduce/threeImg.jpeg" alt="" id="future"class="futureImg3">
<div id="onlyText3">THREE<br>소중한 사람과 함께 미래를 꿈꾸고 싶습니다.</div>
</div>
</div>



<br><br><br><br><br><br>
<div id="iam">
	<br><br>
	<h2 style="text-align: center; color: white;">끊임없이 배우고 성장하며, 세상에 기여하는 개발자</h2>
	<h1 style="text-align: center; color: white;">I am</h1><br><br><br>
	<div id="left">
		<div style="font-size: 40px;">"침착하고 착한 사람"</div> <br>
		<div style="font-size: 18px; font-weight: bold;"id="textPhone">평소 말이 없고 가만히 있어 오해를 많이 받지만 <br>친해지면 말도 많이 하고 착하게 대해주는 사람입니다</div>
	</div>
	<img src="./ohgnuyb_Introduce/kindImg.jpg" alt="" id="kind">


	<div id="right">
		<div style="font-size: 40px;">"노래를 좋아하는 사람"</div> <br>
		<div style="font-size: 18px; font-weight: bold;"id="textPhone">노래를 듣는 것을 좋아하고 <br> 잘 부르진 못 하지만 노래를 부르는 것도 좋아합니다</div>
	</div>
	<img src="./ohgnuyb_Introduce/singImg.jpg" alt="" id="sing">

	

	<div id="left">
		<div style="font-size: 40px;">"열심히 하는 사람"</div> <br>
		<div style="font-size: 18px; font-weight: bold;"id="textPhone">한 번 시작하면 목표를 이룰 때까지 뭐든 열심히 합니다</div>
	</div>
	<img src="./ohgnuyb_Introduce/hardImg.jpg" alt="" id="hard">


</div>


<div id="movie">
	<br><br>
	<div id="linkM"></div>
	<h1 style="text-align: center; color: white;">My favorite
		<span id="mobile-content"></span>
		<script>
		
			window.addEventListener('DOMContentLoaded', () => { 
			  const mobileContent = document.getElementById('mobile-content');
			  if (mobileContent && window.innerWidth <= 767) {
				mobileContent.innerHTML = '<br>';
			  }
			});
		  </script> DRAMA / MOVIE</h1>
		  <h4 style="text-align: center; color: white;">표지 눌러서 실행</h4>
		

<br>

	<div id="movieImg">
<div>
	
	
	<h3 style="color: pink;" >ROMANCE</h3>
	
	<a href="https://www.youtube.com/watch?v=3EQf2Y5KCsE" target="_blank"><img src="./ohgnuyb_Introduce/drama1.webp" alt=""  id="drama1"></a>
	<h3 style="color: white;" >알고있지만 <br> 2021.06.19. ~ 2021.08.21.</h3>
</div>
<div>
	<h3 style="color: orange;" >FANTASY ROMANCE</h3>
	<a href="https://www.youtube.com/watch?v=vpe62i_LDps" target="_blank"><img src="./ohgnuyb_Introduce/movie1.png" alt="" id="movie1"></a>
	<h3 style="color: white;">스즈메의 문단속 <br> 2022. 11. 11.</h3>
</div>

<div>

	<h3 style="color: blueviolet;" >FANTASY</h3>
	
	<a href="https://www.youtube.com/watch?v=dlSkyNLOncY" target="_blank"><img src="./ohgnuyb_Introduce/movie2.png" alt="" id="movie2"></a>
	<h3 style="color: white;">해리포터 / 마법사의 돌 <br> 2001.12.14.</h3>
</div>
</div>


</div>
	

	</div>

	<!-- Footer: 저작권정보 -->
	<div id="footer">
		Copyright &copy; 2024. by So.Byungho. / ohgnuyb.b. All rights reserved. 
	</div>
</body>
</html>
